spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=employeedbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
